<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Enoch Sontonga</title>
		<!--<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
		<!--<link rel="icon" href="images/star_rating.png" type="image/gif" sizes="16x16">-->
		<link rel="stylesheet" href="index.css">
        <!--<script src="new.js"></script>-->
        <script src="newStudent.js"></script>
	</head>
	<body>
		<header>
			<div class="main">
				<div class="logo">
					<img src="logo.png" alt="logo">
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><a href="About_enoch.html">About Enoch Sontonga</a></li>
					<li><a href="user_manual.html">Gallery</a></li>
					<li><a href="login.html" id="logginging">Login</a></li>
				</ul>
			</div>
			<div class="inside">
                <h1>Enoch Sontonga Residence</h1><br>
                <h2>Please enter your details to Register</h2>
			</div>
			<div class="newStudent">
				<form action="#" method="POST"> 
                    <h3>Personal Details</h3><hr><br>

                    <label> Name: </label><br>
                        <input type="text" placeholder="Your name..."><br><br>
                    <label> Surname: </label><br>
                        <input type="text" placeholder="Your surname..."><br><br>
                    <label> Phone number </label><br>
                        <input type="text" placeholder="e.g. 078 608 5582"> <br><br>
                    <label> Email: </label><br>
                        <input type="text" placeholder="Your email address..."><br><br>
                    <label> Home Address </label><br>
                        <input type="text" placeholder="Your Home address..."> <br><br>
                    <br>
                    <hr>
                    <br>
                    <h3>Academic Details</h3><br>

                    <label> Which Year are you regsitered for?: </label><br>
                    <select id="years">
                        <option value="first">First Year</option>
                        <option value="second">Second Year</option>
                        <option value="third">Third Year</option>
                        <option value="honors">Honors</option>
                        <option value="masters">Masters</option>
                        </select><br><br>
                    
                    <label> Degree:  </label>
                    <select id="years">
                        <option value="bsc">Bachelor of Science</option>
                        <option value="bscs">Bachelor of Science(Information Systems)</option>
                        <option value="ba">Bachelor of Arts</option>
                        <option value="bpharm">Bachelor of Pharmacy</option>
                        <option value="bcom">Bachelor of Commerce</option>
                        <option value="bed">Bachelor of Education</option>
                    </select><br><br>

                    <input type="text" placeholder="My Course List" id="courslist"><br><br>
                    <input type="text" placeholder="Enter your registered course" id="enterCourse">
                    
                    <button id="addButton">Add Course</button><br>
                    <br>
                    <!--<p id="myCourses">hi</p><br><br>-->
                    
                    <br>
                    <br>
                    <hr>
                    <br>
                    <input type="checkbox" value="true">
                    <label>I have read and understood the terms and conditions</label><br><br>
                    
                    <input type="submit" value="Submit">
				</form>
			</div>
			</div>
		</header>
	</body>
</html>